<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_professional_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ryo.jobot_to626.ProfessionalMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">


        <TextView
            android:text="Welcome!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:id="@+id/textView5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/jobot_two"
            android:id="@+id/imageView6" />

        <Button
            android:text="Active Chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/active_chats" />

        <Button
            android:text="Scheduled Calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduled_calls"
            android:layout_marginTop="20dp"/>

        <Button
            android:text="Schedule New Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_new_call"
            android:layout_marginTop="20dp"/>/>

        <Button
            android:text="My Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/professional_profile"
            android:layout_marginTop="20dp"/>/>
    </LinearLayout>
</RelativeLayout>
