<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_prof_actvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ryo.jobot_to626.ScheduleProfActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please select a date for a new call with a student:"
            android:id="@+id/scheduling_page"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:id="@+id/date_button"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:background="#FFE46A34" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Time"
            android:id="@+id/time_button"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:background="#FFE46A34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your call will be on:"
            android:id="@+id/textViewDescription"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="No Date Chosen"
            android:id="@+id/date_time_text"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Availability"
            android:id="@+id/call_butt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="20dp" />


    </LinearLayout>
</RelativeLayout>
